<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Birthday Wishes</title>
    </head>
    
    <body>
        <h1>Wish you Happy Birthday</h1>
        <img src="tanu.jpg" height="200"/>
        <h1>Birthday Invite</h1>
        <h2>On 17th December<br/>
        Welcome You All</h2>
        
        <img src="birthday-cake.jpeg" height="120"/>
        <h3>This is where you need to go:</h3>
        <a href="https://goo.gl/maps/qZF7pvtuV7gG1NRk6">Google Link</a>
    </body>
</html>